<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layouts</title>
	<meta name="description" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div id="container">
<!-- Header -->
		<div id="header">
			<h1>Jayne Doe</h1>
			<h2>Master of shadows and the Internet!</h2>
		</div>
<!-- Picture and Text boxes -->
	<div id="about1">
		<img src="photo_of_me.jpg">
			<div id="about2">
				<h2>About...</h2>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><br>
				<p style="text-decoration: underline;">Continue reading...</p>
			</div>
		</div>
	<!-- Next three columns  -->
		<div id="about3">
	<!-- First Column -->
			<div id="column1">
				<h2>La Mode</h2>
				<img src="lamode.png">
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					<div id="bottom">
						<h3>Technologies:</h3>
						<img src="php.png">
						<img src="codeigniter.png">
						<img src="jQuery.png">
						<img src="ajax.png">
						<img src="mysql.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="bootstrap.png">
					</div>
				<button>La Mode</button>
			</div>
	<!-- Second Column -->
			<div id="column2">
				<h2>Family Contacts</h2>
				<img src="familycontacts.png">
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					<div id="bottom">
						<h3>Technologies:</h3>
						<img src="JavaScript.png">
						<img src="mongodb.png">
						<img src="expressjs.png">
						<img src="angular.png">
						<img src="nodejs.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="socket.png">
					</div>
				<button>Family Contacts</button>
			</div>
	<!-- Third Column -->
			<div id="column3">
				<h2>fiveEleven</h2>
				<img src="fiveEleven.png">
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					<div id="bottom">
						<h3>Technologies:</h3>
						<img src="python.png">
						<img src="django.png">
						<img src="d3.png">
						<img src="angular.png">
						<img src="sqlite.png">
						<img src="HTML.png">
						<img src="CSS.png">
						<img src="JavaScript.png">
						<img src="materialize.png">
					</div>
				<button>fiveEleven</button>
			</div>
		</div>
	<!-- Footer -->
		<div id="footer">
			<p>jdoe@gmails.com | 206-555-1212</p><br><br>
			<p style="text-decoration: underline; font-style: italic;"><img src="github.png"> jaynedey <img src="linkedin.png"> jayne-doe <img src="twitter.png"> jdtweets <img src="codepen.png"> jeynedey</p>
		</div>
	</div>
</body>
</html>
